spring.application.name=student-protal
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
